<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/logo_yard_sale.svg" type="img">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            height: 100vh;
            padding: 0 24px 24px 24px;
            position: absolute;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            right: 0;
        }       
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .title-container {
            display: flex;
            margin-bottom: 14px;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:first-child {
            display: flex;
            flex-direction: column;
        }
        .order p:last-child{
            text-align: end;
            font-weight: bold;
        }
        .order p span{
            font-weight: bold;
            font-size: var(--md);
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;

        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink); 
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart-close:hover {
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">
                Shopping cart
            </p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close" class="shopping-cart-close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close" class="shopping-cart-close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close" class="shopping-cart-close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="close" class="shopping-cart-close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
        </div>
        <button class="primary-button">
            Checkout
        </button>
    </aside>
</body>
</html>