<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/logo_yard_sale.svg" type="img">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: space-between;
            height: 100vh;
            padding: 0 24px 0 24px;
        }
        .mobile-menu ul a {
            text-decoration: none;
            color: var(--black);
        }
        .mobile-menu ul:first-child a {
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 0;
            list-style: none;
            margin: 24px 0 0 ;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300px;
        }
        .sign-out {
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }
        .mobile-menu div {
            display: grid;
            justify-content: space-between;
        }
        .mobile-menu div ul:last-child li{
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Eloctronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <div>
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/" class="email">name@example.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>